PORT = 5000
MONGO_URL =mongodb+srv://naufalafrizal02:scorpio02@tpw-webdev-2023.nxi30eb.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=tpwwengdevafrizalsaepanggito
CLIENT_ID=281428084409-ah2prvgft2t4ausvqcok2cd8rs97mmnj.apps.googleusercontent.com
CLIENT_SECRET=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