PORT = 5000
MONGO_URL =mongodb+srv://naufalafrizal02:scorpio02@tpw-webdev-2023.nxi30eb.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=tpwwengdevafrizalsaepanggito
REFRESH_TOKEN_SECRET=tpwwengdev